public/locales/ru/translation.json (before)
{
  "Тестовый пример": "Тестовый пример",
  "Перевод": "Перевод",
  "Главная страница": "Главная страница",
  "Язык": "Русский",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Страница не найдена",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Обновить страницу": "Обновить страницу",
  "throw error": "throw error",
  "Главная": "Главная",
  "О сайте": "О сайте",
  "Переключить": "Переключить",
  "Короткий язык": "Ru",
  "Войти": "Войти",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Введите username",
  "Введите пароль": "Введите пароль",
  "Форма авторизации": "Форма авторизации",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Профиль": "Профиль",
  "Статья не найдена": "Статья не найдена",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Введите текст комментария": "Введите текст комментария",
  "Отправить": "Отправить",
  "Читать далее": "Читать далее...",
  "Статьи": "Статьи",
  "Сортировать по": "Сортировать по",
  "Поиск": "Поиск",
  "по": "в порядке",
  "возрастанию": "возрастанию",
  "убыванию": "убыванию",
  "Айти": "Айти",
  "Экономика": "Экономика",
  "Все статьи": "Все статьи",
  "Наука": "Наука",
  "Рекоммндуем": "Рекомендуем"
}

public/locales/ru/translation.json (after)
{
  "Тестовый пример": "Тестовый пример",
  "Перевод": "Перевод",
  "Главная страница": "Главная страница",
  "Язык": "Русский",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Страница не найдена",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Обновить страницу": "Обновить страницу",
  "throw error": "throw error",
  "Главная": "Главная",
  "О сайте": "О сайте",
  "Переключить": "Переключить",
  "Короткий язык": "Ru",
  "Войти": "Войти",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Введите username",
  "Введите пароль": "Введите пароль",
  "Форма авторизации": "Форма авторизации",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Профиль": "Профиль",
  "Статья не найдена": "Статья не найдена",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Введите текст комментария": "Введите текст комментария",
  "Отправить": "Отправить",
  "Читать далее": "Читать далее...",
  "Статьи": "Статьи",
  "Сортировать по": "Сортировать по",
  "Поиск": "Поиск",
  "по": "в порядке",
  "возрастанию": "возрастанию",
  "убыванию": "убыванию",
  "Айти": "Айти",
  "Экономика": "Экономика",
  "Все статьи": "Все статьи",
  "Наука": "Наука",
  "Рекоммндуем": "Рекомендуем",
  "Редактировать": "Редактировать",
  "Редактирование статьи с ID": "Редактирование статьи с ID",
  "habr 2.0 APP": "habr 2.0 APP",
  "Создать статью": "Создать статью"
}

public/locales/ru/translation.json (diff)
@@ -41,5 +41,9 @@
   "Экономика": "Экономика",
   "Все статьи": "Все статьи",
   "Наука": "Наука",
-  "Рекоммндуем": "Рекомендуем"
+  "Рекоммндуем": "Рекомендуем",
+  "Редактировать": "Редактировать",
+  "Редактирование статьи с ID": "Редактирование статьи с ID",
+  "habr 2.0 APP": "habr 2.0 APP",
+  "Создать статью": "Создать статью"
 }
