public/locales/en/translation.json (before)
{
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Главная страница": "Main page",
  "Язык": "English",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Page not found",
  "Произошла непредвиденная ошибка": "An unexpected error has occurred",
  "Обновить страницу": "Reload page",
  "throw error": "throw error",
  "Главная": "Main",
  "О сайте": "About us",
  "Переключить": "Переключить",
  "Короткий язык": "En",
  "Войти": "Login",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Enter username",
  "Введите пароль": "Enter password",
  "Форма авторизации": "Auth form",
  "Вы ввели неверный логин или пароль": "Uncorrect username or password",
  "Выйти": "Logout",
  "Укажите валюту": "Choose currency",
  "Укажите страну": "Choose country",
  "Профиль": "Profile",
  "Статья не найдена": "Статья не найдена",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Комментарии отсутствуют": "No comments yet",
  "Введите текст комментария": "Add new comment",
  "Отправить": "Send",
  "Читать далее": "Read more...",
  "Статьи": "Articles",
  "Сортировать по": "Sort by",
  "Поиск": "Search",
  "по": "by",
  "возрастанию": "ascending",
  "убыванию": "descending",
  "Айти": "IT",
  "Экономика": "Econoic",
  "Все статьи": "All articles",
  "Наука": "Science",
  "Рекомендуем": "Recommendations"
}

public/locales/en/translation.json (after)
{
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Главная страница": "Main page",
  "Язык": "English",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Page not found",
  "Произошла непредвиденная ошибка": "An unexpected error has occurred",
  "Обновить страницу": "Reload page",
  "throw error": "throw error",
  "Главная": "Main",
  "О сайте": "About us",
  "Переключить": "Переключить",
  "Короткий язык": "En",
  "Войти": "Login",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Enter username",
  "Введите пароль": "Enter password",
  "Форма авторизации": "Auth form",
  "Вы ввели неверный логин или пароль": "Uncorrect username or password",
  "Выйти": "Logout",
  "Укажите валюту": "Choose currency",
  "Укажите страну": "Choose country",
  "Профиль": "Profile",
  "Статья не найдена": "Статья не найдена",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Комментарии отсутствуют": "No comments yet",
  "Введите текст комментария": "Add new comment",
  "Отправить": "Send",
  "Читать далее": "Read more...",
  "Статьи": "Articles",
  "Сортировать по": "Sort by",
  "Поиск": "Search",
  "по": "by",
  "возрастанию": "ascending",
  "убыванию": "descending",
  "Айти": "IT",
  "Экономика": "Econoic",
  "Все статьи": "All articles",
  "Наука": "Science",
  "Рекомендуем": "Recommendations",
  "Редактировать": "Edit",
  "Редактирование статьи с ID": "Edit article with id",
  "habr 2.0 APP": "habr 2.0 APP",
  "Создать статью": "Create new article"
}

public/locales/en/translation.json (diff)
@@ -41,5 +41,9 @@
   "Экономика": "Econoic",
   "Все статьи": "All articles",
   "Наука": "Science",
-  "Рекомендуем": "Recommendations"
+  "Рекомендуем": "Recommendations",
+  "Редактировать": "Edit",
+  "Редактирование статьи с ID": "Edit article with id",
+  "habr 2.0 APP": "habr 2.0 APP",
+  "Создать статью": "Create new article"
 }
